// 狀態交互：（過往這些邏輯可以封裝載 pinia 內部）
// - 若是選中的番茄鐘任務是完成的，不能開始
// - 若是番茄鐘執行期間選中的番茄鐘任務被刪除，停止當前番茄鐘
// - 若是執行期間選中的番茄鐘任務被勾選成完成狀態，停止當前番茄鐘
// 選中番茄鐘任務後可以執行番茄鐘
// 番茄鐘開始、結束
